{
  "name": "smartgym",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @smartgym/db db:generate",
    "db:migrate": "pnpm --filter @smartgym/db db:migrate",
    "db:seed": "pnpm --filter @smartgym/db db:seed",
    "db:studio": "pnpm --filter @smartgym/db db:studio"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.9.14",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "pnpm": "^11.13.0"
  },
  "pnpm": {
    "overrides": {
      "shell-quote": ">=1.8.4",
      "tar": ">=7.5.19 <8.0.0",
      "js-yaml@3": ">=3.15.0 <4.0.0",
      "js-yaml@4": ">=4.3.0 <5.0.0",
      "brace-expansion@1": ">=1.1.16 <2.0.0",
      "brace-expansion@2": ">=2.1.2 <3.0.0",
      "brace-expansion@5": ">=5.0.7 <6.0.0",
      "ws@6": ">=6.2.4 <7.0.0",
      "ws@7": ">=7.5.11 <8.0.0",
      "ws@8": ">=8.21.0 <9.0.0",
      "undici": ">=6.27.0 <7.0.0",
      "fast-uri": ">=3.1.2 <4.0.0",
      "postcss": ">=8.5.10 <9.0.0",
      "@babel/core": ">=7.29.6 <8.0.0",
      "esbuild": ">=0.28.1 <0.29.0",
      "sharp": ">=0.35.3 <0.36.0"
    }
  }
}
