{
  "expo": {
    "name": "SmartGym",
    "slug": "smartgym",
    "scheme": "smartgym",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o SmartGym use a camera para anexar fotos ao cadastro do aluno."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o SmartGym use o Face ID para desbloquear sua sessao."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Permitir que o SmartGym use o Face ID para proteger seus dados de acesso."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.smartgym"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.smartgym"
    }
  }
}
