{
  "expo": {
    "name": "SOLSFIT",
    "slug": "solsfit",
    "owner": "solscorps-team",
    "scheme": "solsfit",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#01245b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0461b9"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o SOLSFIT use a camera para anexar fotos ao cadastro do aluno."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o SOLSFIT use o Face ID para desbloquear sua sessao."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Permitir que o SOLSFIT use o Face ID para proteger seus dados de acesso."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "br.com.solssoftwares.solsfit",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#01245b"
      }
    },
    "ios": {
      "bundleIdentifier": "br.com.solssoftwares.solsfit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a5883bb-4562-4f0d-9db1-2ca87b4e2697"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4a5883bb-4562-4f0d-9db1-2ca87b4e2697"
    }
  }
}
